# ==== LOCAL SETTINGS ====
# uvicorn app.main:app --reload
LOCAL_OLLAMA_URL=http://localhost:8000/api

# ==== DOCKER SETTINGS ====
DOCKER_OLLAMA_URL=http://ollama:11434/api

# ==== ACTIVE CONFIG ====
# "local" або "docker"
ACTIVE_ENV=local

#gemma:2b || mistral || gemma:7b || llama3:8b
MODEL_NAME=mistral

